<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagem/adidas.png" type="image/x-icon">
    <link rel="stylesheet" href="style/styleesporte.css">
    <title>Esporte</title>
</head>
<body>
    <header>
        <nav>
            <div>
                <a href="#">Home</a>
                <a href="#">Esporte</a>
                <a href="#">Sobre</a>
            </div>
        </nav>
    </header>
    <div id="barra"></div>
    <main>
        <h1>Esporte</h1>
        <article id="jogadores">
            <div></div>
            <div id="jogador1">
                    
            </div>
            <div></div>
            <div id="jogador2">
                    
            </div>
            <div></div>
            <div id="jogador3">
                    
            </div>
            <div></div>
            <div id="jogador4">
                    
            </div>
            <div></div>
        </article>
        <article id="esportivos">
            <h1>Esportivos</h1>
            <ul>
                <li>
                    <img src="imagem/esporte/blusaatletico.avif" alt="">
                    <p>Camisa Atlético MG</p>
                    <hr>
                    <p>-R&#36;   99,99</p>
                    <p class="linksesportivos"><a href="">Mais</a></p>
                </li>
                <li>
                    <img src="imagem/esporte/blusaesportiva.avif" alt="">
                    <p>Camisa de Treino</p>
                    <hr>
                    <p>-R&#36;   99,99</p>
                    <p class="linksesportivos"><a href="">Mais</a></p>
                </li>
                <li>
                    <img src="imagem/esporte/blusarealmadrid.avif" alt="">
                    <p>Camisa Real Madrid</p>
                    <hr>
                    <p>-R&#36;   99,99</p>
                    <p class="linksesportivos"><a href="">Mais</a></p>
                </li>
                <li>
                    <img src="imagem/esporte/bola.avif" alt="">
                    <p>Bola de Treino</p>
                    <hr>
                    <p>-R&#36;   99,99</p>
                    <p class="linksesportivos"><a href="">Mais</a></p>
                </li>
                <li>
                    <img src="imagem/esporte/chuteira.avif" alt="">
                    <p>Chuteira de Futebol</p>
                    <hr>
                    <p>-R&#36;   99,99</p>
                    <p class="linksesportivos"><a href="">Mais</a></p>
                </li>
                <li>
                    <img src="imagem/esporte/teniscorrida.avif" alt="">
                    <p>Tenis de Corrida</p>
                    <hr>
                    <p>-R&#36;   99,99</p>
                    <p class="linksesportivos"><a href="">Mais</a></p>
                </li>
            </ul>
        </article>
        <article id="copadomundo">
            <h1>Copa do Mundo 2022</h1>
            <div id="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/6Pjw7uFmJDg?si=poARpnWsCdu24a3p" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </article>
    </main>
    <footer>
        <p>
            &#169; Criado por Isis Maria ( 06 de Abril de 2024 )
        </p>
    </footer>
</body>
</html>